COMPOSE_PROJECT_NAME="symfony-project"
CONTAINER_NAME_PREFIX=symfony

PATH_TO_SYMFONY_PROJECT='./app'

DB_USER=root
DB_PASSWORD=root

APP_ENV=dev
APP_DEBUG=true
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
MAILER_DSN="smtp://mailer:1025"