COMPOSE_PROJECT_NAME="symfony-project"
CONTAINER_NAME_PREFIX=symfony

PATH_TO_SYMFONY_PROJECT='./app'

ROOT_USER=root
DB_USER=root
DB_PASSWORD=root
DB_NAME=root

DATABASE_URL="mysql://symfony:symfony@db:3306/symfony"
